<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Cool Fashion Website</title>
    <style type="text/css">
    	body {
    		font-family:Arial;
    	}
    	.cat {
    		max-width:300px;
    	}
	</style>
  </head>
  <body>
    <h1> My Fashion Website </h1>
    <p>
    	I like clothes.
    </p>
    <p>
    	I like shoes.
    </p>
    <p>
    	I like coffee.
    </p>


	<h1> Links </h1>
	<a href="buy.html"> Buy some clothes </a>
	<br>
	<a href="contactus.html"> Contact Us </a>

	<h1> Cat image </h1>
	<img src="nyancat.jpg" class="cat">


  </body>
</html>